name: Electra
description: An unnaturally elongated mech. Spews messy lightning all over your enemies.
speed: 0.6
boostSpeed: 1.5
buildPower: 2
engineColor: "666495"
flying: false
health: 300
weaponOffsetX: 4
weapon: [
     {
    name: chrome blaster
    reload: 4
    top: false
    mirror: true
    x: 2
    y: 0
    shootY: 2
    recoil: 1.5
    shake: 1
    rotateSpeed: 1
    rotate: true
    shots: 3
    shootSound: spark
    shootCone: 35
			bullet: {
              type: lightningBulletType
              status: corroded
              statusDuration: 80
              buildingDamageMultiplier: 1.04,
		      lightningColor: a2a2a2
		      lightningCone: 20
		      damage: 48
              lightningLength: 26
              collidesGround: true
              collidesAir: true
			}
              } 
       ]
research: {
  parent: flare
  requirements: [
   surge-alloy/200
   lead/2000
   silicon/2000
 ]
} 
