localizedName: Electra
type: mech
description: A light attack mech wielding two Electrum Arc weapons.
speed: 0.7
hitSize: 9
flying: false
health: 200
commandLimit: 5
weapons: [
{
	name: electrum-blaster
	 reload: 14
	top: false
	mirror: true
	x: 5
	y: 2.1
	shootY: 2.2
	recoil: 1.5
	shake: 1
	rotate: false
	shots: 2
        shootCone: 25
   	bullet: {
   		type: lightningBulletType
        	status: shocked
        	statusDuration: 40
        	buildingDamageMultiplier: 0.79,
		lightningColor: a2a2a2
		lightningCone: 20
		damage: 10
		lightningLength: 8
		collidesGround: true
		collidesAir: true
	}
} 
	]
research: {
	parent: pulsar
}
requirements: {
	block: ground-factory
	time: 2400
        requirements: [
		silicon/30
		silver/20
		electrum/15
        ]
}
