name: Electra
description: An unnaturally elongated mech. Spews messy lightning all over your enemies.
speed: 0.9
hitSize: 9
flying: false
health: 200
weapon: [
     {
	name: "chrome-blaster"
	 reload: 4
	top: false
	mirror: true
	x: 2
	y: 0
	shootY: 2
	recoil: 1.5
	shake: 1
	rotate: false
	shots: 3
        shootCone: 35
   	bullet: {
   		type: lightningBulletType
        	status: shocked
        	statusDuration: 40
        	buildingDamageMultiplier: 1.04,
		lightningColor: a2a2a2
		lightningCone: 20
		damage: 48
		lightningLength: 26
		collidesGround: true
		collidesAir: true
			}
		} 
	]
research: {
	parent: pulsar
requirements: {
	block: ground-factory
	time: 240
        requirements: [
		silicon/5
        ]
	}
}
