localizedName: Electra
type: mech
description: An unnaturally elongated mech. Spews messy lightning all over your enemies.
speed: 0.9
hitSize: 9
flying: false
health: 200
weapons: [
{
	name: chrome-blaster
	 reload: 12
	top: false
	mirror: true
	x: 5
	y: 2
	shootY: 2
	recoil: 1.5
	shake: 1
	rotate: false
	shots: 2
        shootCone: 25
   	bullet: {
   		type: lightningBulletType
        	status: shocked
        	statusDuration: 40
        	buildingDamageMultiplier: 0.89,
		lightningColor: a2a2a2
		lightningCone: 20
		damage: 13
		lightningLength: 8
		collidesGround: true
		collidesAir: true
	}
} 
	]
research: {
	parent: pulsar
}
requirements: {
	block: ground-factory
	time: 2400
        requirements: [
		silicon/30
		silver/20
		electrum/15
        ]
}
